server { 

    listen 80;
    listen 8081;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    error_page 404 /usr/share/Error/404/index.html;
    error_page 500 /usr/share/Error/500/index.html;
    error_page 503 /usr/share/Error/503/index.html;
    error_page 504 /usr/share/Error/504/index.html;

    location = /Error/ {
        alias /usr/share/Error/;

    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass janus-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
