server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    root /var/www/janus;
    index index.php;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Redirection absolue vers /login AVEC le port (important pour HAProxy/8445)
    location = / {
        return 302 https://$host:8445/login;
    }

    # Gestion des routes Slim
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP via FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass janus-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        try_files $uri =404;
    }

    # Interdire les .ht*
    location ~ /\.ht {
        deny all;
    }
}
